VITE_SEMANTIC_SEARCH_BASE_URL=https://davanstrien-huggingface-datasets-search-v2.hf.space
VITE_HF_HUB_API_BASE_URL=https://huggingface.co/api
# Optional: set if you have a Hugging Face access token (for gated models or higher limits)
VITE_HF_TOKEN=
